upstream app_servers {
    server 0.0.0.0:8080;
}

server {
    listen 8080;
    
    error_log /home/box/error.log error;
    access_log /home/box/access.log combined;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* ^.+\..+$ {
        root /home/box/web/public;
    }
    location /hello/ {
        proxy_pass http://app_servers;
    }
}