error_log /home/box/error_log info;

http {
    server {
        listen 80;
        location /uploads/ {
            root /home/box/web;
        }
        location ~* ^.+\.(jpg|jpeg|gif)$ {
            root /home/box/web/public;
        }
    }
}