server {
    listen 80;
    error_log /home/box/error.log error;
    access_log /home/box/access.log combined;
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* ^.+\..+$ {
        root /home/box/web/public;
    }
}