user nobody;
error_log /var/log/nginx.error_log info;
http {
    log_format simple '$remote_addr $request $status';
    server {
        listen 80 default;
        server_name localhost;
        location /uploads/ {
            root /home/box/web;
        }
        location ~* ^.+\.(jpg|jpeg|gif)$ {
            root /home/box/web/public
        }
    }

}